<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Planet Coaster Booster Calculator</title>
        <style>
            *{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30pt;
            }

            .container{
                background: rgb(240, 240, 240);
                display: inline-block;
                width: 1750px;
                margin-left: auto;
                margin-right: auto;
                border: solid 3px black;
                padding: 20px;
                border-radius: 5px;
            }

            .container div{
                text-align: center;
            }

            .result{
                width: 250px;
                margin-left: 200px;
            }

        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            function calculate(){
                
                a = $("#acceleration").val()
                v_end_shit = $("#speed").val()

                if ($('#stype').val() == 'm') {
                    v_end = v_end_shit
                } else {
                    v_end = v_end_shit / 1.609
                }

                x = 1/(a * 10) * Math.pow(v_end,2)

                $('#output').text(Math.ceil(x))
            }

            $(document).ready(function() {
                if ($('#stype').val() == 'm') {
                    $('#speed').prop('max',100)
                } else {
                    $('#speed').prop('max',160)
                }
                $("#sshow").text($("#speed").val())
                $("#ashow").text($("#acceleration").val())
                calculate()   

                $('#stype').change(function (){
                    if ($(this).val() == 'm') {
                        $('#speed').val(Math.min(Math.ceil($('#speed').val() / 1.609),100))
                        $('#speed').prop('max',100)
                        $("#sshow").text($("#speed").val())
                        calculate()
                    } else {
                        $('#speed').prop('max',160)
                        $('#speed').val(Math.ceil($('#speed').val() * 1.609))
                        $("#sshow").text($("#speed").val())
                        calculate()
                    }
                });

                $("#speed").on('input', function () {
                    $("#sshow").text($("#speed").val())
                    calculate()
                })

                $("#acceleration").on('input', function () {
                    $("#ashow").text($("#acceleration").val())
                    calculate()
                })
               
            });
        </script>

    </head>
    <body>
        <div style="display:flex;justify-content:center;align-items:center;">
            <div class="container" style="display:flex;justify-content:center;align-items:center;">
                <div><div>Speed</div><input type="range" min="1" max="200" value="50" class="slider" id="speed"><div><span id="sshow"></span><span> <select id="stype"><option value="m">mph</option><option value="km">km/h</option></select></span></div></div>
                <div><div>Acceleration</div><input type="range" min="1" max="9" value="50" class="slider" id="acceleration"> <div><span id="ashow"></span><span> m/s²</span></div></div>
                <div class="result">Approximately <span id="output">0</span> meters of track needed</div>
            </div>
        </div>
          
    </body>
</html>
